{
  "name": "flowming-monorepo",
  "author": "Daniel Pérez Fernández",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "flowming",
    "y-webrtc-server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev-client\" \"npm:dev-server\"",
    "dev-client": "npm run dev --workspace=flowming",
    "dev-server": "npm run start --workspace=y-webrtc-server",
    "build": "npm run build --workspace=flowming",
    "lint": "npm run lint --workspace=flowming",
    "preview": "npm run preview --workspace=flowming",
    "test": "npm run test --workspace=flowming",
    "install-all": "npm install && npm install --workspace=flowming && npm install --workspace=y-webrtc-server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 